<mxfile>
    <diagram id="a1ry0cbUlnNSMoQCqgS2" name="ページ1">
        <mxGraphModel dx="728" dy="680" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="shape=link;html=1;entryX=1;entryY=0.315;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="270" y="196.95000000000005" as="sourcePoint"/>
                        <mxPoint x="270" y="196.95000000000005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="street_addressテーブル" style="swimlane;align=center;" vertex="1" parent="1">
                    <mxGeometry x="60" y="150" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="• postal&lt;br&gt;• area_id&lt;br&gt;• muricipality&lt;br&gt;• address&lt;br&gt;• building_name&lt;br&gt;• phone_numbert&lt;br&gt;• purchase" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="37">
                    <mxGeometry x="45" y="40" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="38" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="555" y="370"/>
                            <mxPoint x="555" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="usersテーブル" style="swimlane;align=center;" vertex="1" parent="1">
                    <mxGeometry x="440" y="150" width="220" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="• nick_name&lt;br&gt;•e_mail&lt;br&gt;• encrypted_password&lt;br&gt;• name_chinese_character_last_name&lt;br&gt;• name_chinese_character_first_name&lt;br&gt;• name_catakana_last_name&lt;br&gt;• name_catakana_first_name&lt;br&gt;• birthday" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="38">
                    <mxGeometry y="50" width="220" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="590"/>
                            <mxPoint x="310" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="furimasテーブル" style="swimlane;align=center;" vertex="1" parent="1">
                    <mxGeometry x="60" y="470" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="• furima_name&lt;br&gt;• description&lt;br&gt;• category_id&lt;br&gt;• status_id&lt;br&gt;• delivery_charge_id&lt;br&gt;• area_id&lt;br&gt;• days_id&lt;br&gt;• prise&lt;br&gt;• user" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="39">
                    <mxGeometry x="40" y="50" width="120" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="purchaseテーブル" style="swimlane;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="540" width="150" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="• user&lt;br&gt;• furima" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="40">
                    <mxGeometry x="40" y="45" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="39">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="660" y="270" as="sourcePoint"/>
                        <mxPoint x="130" y="720" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="720" y="270"/>
                            <mxPoint x="720" y="720"/>
                            <mxPoint x="160" y="720"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="270" as="sourcePoint"/>
                        <mxPoint x="440" y="272" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="39" target="37">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="460" as="sourcePoint"/>
                        <mxPoint x="160" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>